package task2_1.service;

import task2_1.entity.Sentence;

public class addText {
    public void addtxt (Sentence sentence){
        Sentence sentence1 = new Sentence("\" <<Текст>> — российский криминально-драматический \" +\n" +
                "            \"психологический триллер режиссёра Клима Шипенко[4], экранизация \" +\n" +
                "            \"романа-бестселлера «Текст» (2017) писателя Дмитрия Глуховского, \" +\n" +
                "            \"который сам адаптировал свой роман в киносценарий[5]. \" +\n" +
                "            \"Фильм рассказывает о бывшем заключённом Илье Горюнове, \" +\n" +
                "            \"который мстит полицейскому Петру Хазину, подбросившему ему наркотики, \" +\n" +
                "            \"и в результате получает доступ к его смартфону. Вместе с ним он получает \" +\n" +
                "            \"доступ и к жизни героя, и на время становится для всех Хазиным, отправляя\" +\n" +
                "            \" сообщения его начальству, родителям и девушке Нине, в которую влюбляется и сам.\"");
        sentence.setSent(sentence.getSent() + sentence1);
    }
}
